***** HSPICE -- J-2014.09-SP1-2 64-BIT (Jan 29 2015) win64 ******
 Input File: .\template\basic\template_W.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   odaira               HOSTNAME: odaira
 lic: HOSTID: 4437e6e4de4c         PID:      3140
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_J-2014.09-SP1-2\key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-mar-2016/2014.09
 lic: 51(in_use)/180(total) FLOATING license(s) on SERVER C:\synopsys\Hspice_J-2014.09-SP1-2\key
 lic:
 init: begin read circuit files,  cpu clock=  8.62E-01
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP1-2\parts\AD\
       option runlvl
 init: end read circuit files,  cpu clock=  8.62E-01 peak memory=        39 mb
 init: begin check errors,  cpu clock=  8.62E-01
 init: end check errors,  cpu clock=  8.78E-01 peak memory=        41 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.78E-01
       establish matrix -- done,  cpu clock=  8.78E-01 peak memory=        41 mb
       re-order matrix -- done,  cpu clock=  8.78E-01 peak memory=        41 mb
 init: end setup matrix,  cpu clock=  8.78E-01 peak memory=        41 mb
 dcop: begin dcop,  cpu clock=  8.78E-01
 dcop: end dcop,  cpu clock=  8.78E-01 peak memory=        41 mb  tot_iter=       3
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=2001 cpu clock=  8.78E-01
 tran: time= 4.0062E-09 tot_iter=     156 conv_iter=      78 cpu clock= 8.78E-01
 tran: time= 8.0390E-09 tot_iter=     306 conv_iter=     153 cpu clock= 8.78E-01
 tran: time= 1.2021E-08 tot_iter=     444 conv_iter=     222 cpu clock= 8.78E-01
 tran: time= 1.6075E-08 tot_iter=     572 conv_iter=     286 cpu clock= 8.78E-01
 tran: time= 2.0000E-08 tot_iter=     720 conv_iter=     360 cpu clock= 8.93E-01
 tran: time= 2.4006E-08 tot_iter=     874 conv_iter=     437 cpu clock= 8.93E-01
 tran: time= 2.8083E-08 tot_iter=    1044 conv_iter=     522 cpu clock= 8.93E-01
 tran: time= 3.2079E-08 tot_iter=    1184 conv_iter=     592 cpu clock= 8.93E-01
 tran: time= 3.6075E-08 tot_iter=    1310 conv_iter=     655 cpu clock= 8.93E-01
 tran: time= 4.0000E-08 tot_iter=    1456 conv_iter=     728 cpu clock= 8.93E-01
 sweep: tran tran0    end,  cpu clock=  8.93E-01 peak memory=        41 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
