*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z105 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z105
.model Z105 w modeltype=RLGC, n=2
+ Lo =
+ 6.34772043712e-07  
+ 6.60810907867e-08  6.34772043712e-07  
+ Co =
+ 5.39626918499e-11  
+ -2.39299250507e-12  5.39626918499e-11  
+ Ro =
+ 2.5926886181
+ 0  2.5926886181
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000932943509181  
+ 2.68698975871e-05  0.000932943509181  
+ Gd =
+ 5.67526719844e-12  
+ -1.2339648857e-13  5.67526719844e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z105 Length=0.5


* End of File
