*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z115 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z115
.model Z115 w modeltype=RLGC, n=2
+ Lo =
+ 6.90913921492e-07  
+ 6.58840111811e-08  6.90913921492e-07  
+ Co =
+ 4.85409224093e-11  
+ -1.92805804904e-12  4.85409224093e-11  
+ Ro =
+ 3.78931413414
+ 0  3.78931413414
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.0011716996627  
+ 2.68249262054e-05  0.0011716996627  
+ Gd =
+ 5.04369663875e-12  
+ -9.39550707928e-14  5.04369663875e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z115 Length=0.5


* End of File
