*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z45 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z45
.model Z45 w modeltype=RLGC, n=2
+ Lo =
+ 2.94302520776e-07  
+ 9.29005410716e-08  2.94302520776e-07  
+ Co =
+ 1.37942731554e-10  
+ -2.80534263495e-11  1.37942731554e-10  
+ Ro =
+ 0.376038807205
+ 0  0.376038807205
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000220102312066  
+ 3.08114515953e-05  0.000220102312066  
+ Gd =
+ 1.51020733299e-11  
+ -2.3455507487e-12  1.51020733299e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z45 Length=0.5


* End of File
