*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z55 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z55
.model Z55 w modeltype=RLGC, n=2
+ Lo =
+ 3.51494981186e-07  
+ 7.78815831482e-08  3.51494981186e-07  
+ Co =
+ 1.10519558853e-10  
+ -1.37253865694e-11  1.10519558853e-10  
+ Ro =
+ 0.497586704483
+ 0  0.497586704483
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000252625965279  
+ 2.88726938373e-05  0.000252625965279  
+ Gd =
+ 1.21626654406e-11  
+ -1.03807812918e-12  1.21626654406e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z55 Length=0.5


* End of File
