*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z60 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z60
.model Z60 w modeltype=RLGC, n=2
+ Lo =
+ 3.79827888188e-07  
+ 7.41656872608e-08  3.79827888188e-07  
+ Co =
+ 1.00624730426e-10  
+ -1.04125094964e-11  1.00624730426e-10  
+ Ro =
+ 0.579542161692
+ 0  0.579542161692
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.0002865372782  
+ 2.83110202954e-05  0.0002865372782  
+ Gd =
+ 1.10478324131e-11  
+ -7.45098300506e-13  1.10478324131e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z60 Length=0.5


* End of File
