*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z65 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z65
.model Z65 w modeltype=RLGC, n=2
+ Lo =
+ 4.10052650977e-07  
+ 7.15311141623e-08  4.10052650977e-07  
+ Co =
+ 9.17527903277e-11  
+ -8.07795087528e-12  9.17527903277e-11  
+ Ro =
+ 0.684181718664
+ 0  0.684181718664
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000330203787874  
+ 2.78815090083e-05  0.000330203787874  
+ Gd =
+ 1.003669761e-11  
+ -5.4738927007e-13  1.003669761e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z65 Length=0.5


* End of File
