*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z70 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z70
.model Z70 w modeltype=RLGC, n=2
+ Lo =
+ 4.39845237671e-07  
+ 6.9775899491e-08  4.39845237671e-07  
+ Co =
+ 8.43188709687e-11  
+ -6.49529706177e-12  8.43188709687e-11  
+ Ro =
+ 0.807558749899
+ 0  0.807558749899
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000380085339346  
+ 2.7577740119e-05  0.000380085339346  
+ Gd =
+ 9.18416840472e-12  
+ -4.19474711991e-13  9.18416840472e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z70 Length=0.5


* End of File
