*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z75 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z75
.model Z75 w modeltype=RLGC, n=2
+ Lo =
+ 4.68193923129e-07  
+ 6.86111813268e-08  4.68193923129e-07  
+ Co =
+ 7.82040603153e-11  
+ -5.40225635585e-12  7.82040603153e-11  
+ Ro =
+ 0.947328533535
+ 0  0.947328533535
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000433910510996  
+ 2.73670805495e-05  0.000433910510996  
+ Gd =
+ 8.48077357274e-12  
+ -3.34967742102e-13  8.48077357274e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z75 Length=0.5


* End of File
