*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z90 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z90
.model Z90 w modeltype=RLGC, n=2
+ Lo =
+ 5.51273502557e-07  
+ 6.67783058469e-08  5.51273502557e-07  
+ Co =
+ 6.41455320226e-11  
+ -3.44575463872e-12  6.41455320226e-11  
+ Ro =
+ 1.539408867
+ 0  1.539408867
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000652255457561  
+ 2.70143910559e-05  0.000652255457561  
+ Gd =
+ 6.85556510995e-12  
+ -1.93266355312e-13  6.85556510995e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z90 Length=0.5


* End of File
