*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z40 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z40
.model Z40 w modeltype=RLGC, n=2
+ Lo =
+ 2.59080768949e-07  
+ 5.90668654407e-08  2.59080768949e-07  
+ Co =
+ 1.57032329547e-10  
+ -1.98406380707e-11  1.57032329547e-10  
+ Ro =
+ 0.288076513122
+ 0  0.288076513122
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000167348307311  
+ 2.3109748148e-05  0.000167348307311  
+ Gd =
+ 1.762040379e-11  
+ -1.53513995972e-12  1.762040379e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z40 Length=0.5


* End of File
