*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z45 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z45
.model Z45 w modeltype=RLGC, n=2
+ Lo =
+ 2.89521536163e-07  
+ 7.11178898074e-08  2.89521536163e-07  
+ Co =
+ 1.38508724866e-10  
+ -1.96813740564e-11  1.38508724866e-10  
+ Ro =
+ 0.351864883885
+ 0  0.351864883885
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000188717968453  
+ 2.6521190758e-05  0.000188717968453  
+ Gd =
+ 1.53669816482e-11  
+ -1.54381955925e-12  1.53669816482e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z45 Length=0.5


* End of File
