*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z50 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z50
.model Z50 w modeltype=RLGC, n=2
+ Lo =
+ 3.20956011933e-07  
+ 8.32039688272e-08  3.20956011933e-07  
+ Co =
+ 1.23483594218e-10  
+ -1.91764470282e-11  1.23483594218e-10  
+ Ro =
+ 0.424664515033
+ 0  0.424664515033
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000225551863297  
+ 2.95468457021e-05  0.000225551863297  
+ Gd =
+ 1.35944277907e-11  
+ -1.5335924014e-12  1.35944277907e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z50 Length=0.5


* End of File
