*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z60 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z60
.model Z60 w modeltype=RLGC, n=2
+ Lo =
+ 3.83434193781e-07  
+ 1.08135877876e-07  3.83434193781e-07  
+ Co =
+ 1.01253121777e-10  
+ -1.8223876812e-11  1.01253121777e-10  
+ Ro =
+ 0.608161527702
+ 0  0.608161527702
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.00031312852554  
+ 3.50441669097e-05  0.00031312852554  
+ Gd =
+ 1.0989005947e-11  
+ -1.50732666882e-12  1.0989005947e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z60 Length=0.5


* End of File
