*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z65 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z65
.model Z65 w modeltype=RLGC, n=2
+ Lo =
+ 4.14530759256e-07  
+ 1.20788835716e-07  4.14530759256e-07  
+ Co =
+ 9.28017010402e-11  
+ -1.7738916597e-11  9.28017010402e-11  
+ Ro =
+ 0.724427702115
+ 0  0.724427702115
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000364462805471  
+ 3.74704091209e-05  0.000364462805471  
+ Gd =
+ 1.00062468526e-11  
+ -1.48765856336e-12  1.00062468526e-11  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z65 Length=0.5


* End of File
