*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z70 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z70
.model Z70 w modeltype=RLGC, n=2
+ Lo =
+ 4.46018777669e-07  
+ 1.33614450237e-07  4.46018777669e-07  
+ Co =
+ 8.54981543825e-11  
+ -1.72270146972e-11  8.54981543825e-11  
+ Ro =
+ 0.864229539366
+ 0  0.864229539366
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000422270417534  
+ 3.96915915085e-05  0.000422270417534  
+ Gd =
+ 9.16069234404e-12  
+ -1.46155030386e-12  9.16069234404e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z70 Length=0.5


* End of File
