*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z75 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z75
.model Z75 w modeltype=RLGC, n=2
+ Lo =
+ 4.76595330546e-07  
+ 1.45967776827e-07  4.76595330546e-07  
+ Co =
+ 7.93609709126e-11  
+ -1.67012341446e-11  7.93609709126e-11  
+ Ro =
+ 1.026272578
+ 0  1.026272578
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000484657957945  
+ 4.16136049135e-05  0.000484657957945  
+ Gd =
+ 8.45297554254e-12  
+ -1.42953235354e-12  8.45297554254e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z75 Length=0.5


* End of File
