*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z80 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z80
.model Z80 w modeltype=RLGC, n=2
+ Lo =
+ 5.08589594424e-07  
+ 1.58725940331e-07  5.08589594424e-07  
+ Co =
+ 7.37335464526e-11  
+ -1.61198982741e-11  7.37335464526e-11  
+ Ro =
+ 1.2315270936
+ 0  1.2315270936
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000586312132917  
+ 4.33842458409e-05  0.000586312132917  
+ Gd =
+ 7.80492226012e-12  
+ -1.38861275442e-12  7.80492226012e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z80 Length=0.5


* End of File
