*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z85 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z85
.model Z85 w modeltype=RLGC, n=2
+ Lo =
+ 5.41490882086e-07  
+ 1.71593267907e-07  5.41490882086e-07  
+ Co =
+ 6.86231826357e-11  
+ -1.54888790821e-11  6.86231826357e-11  
+ Ro =
+ 1.49276011345
+ 0  1.49276011345
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000662769689531  
+ 4.49630323651e-05  0.000662769689531  
+ Gd =
+ 7.21560653144e-12  
+ -1.33858007136e-12  7.21560653144e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z85 Length=0.5


* End of File
