*** Created by ADS, Agilent EEsof ***
*** HSPICE netlist file for static W-element data ***

.subckt ckt_Z90 in1 in2 inref out1 out2 outref Length=1
W1 in1 in2 inref out1 out2 outref N=2 L=Length RLGCMODEL=Z90
.model Z90 w modeltype=RLGC, n=2
+ Lo =
+ 5.69127186153e-07  
+ 1.81961854172e-07  5.69127186153e-07  
+ Co =
+ 6.47839633155e-11  
+ -1.49229229495e-11  6.47839633155e-11  
+ Ro =
+ 1.75932441942
+ 0  1.75932441942
+ Go =
+ 0  
+ 0  0  
+ Rs =
+ 0.000736312597159  
+ 4.60970672506e-05  0.000736312597159  
+ Gd =
+ 6.77488900952e-12  
+ -1.29098395647e-12  6.77488900952e-12  
.ends


* Example Usage
* X1 in1 in2 inref out1 out2 outref ckt_Z90 Length=0.5


* End of File
